body {
  font-family: 'Comic Sans MS', sans-serif;
  background: #fffaf0;
  margin: 0;
  padding: 0;
  text-align: center;
}

header {
  background-color: #ff9800;
  padding: 20px;
  color: white;
}

.logo {
  width: 60px;
  vertical-align: middle;
}

.quiz-section {
  margin: 30px auto;
  max-width: 400px;
  background: #fff;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

input {
  width: 80%;
  padding: 10px;
  margin-top: 10px;
  font-size: 16px;
}

button {
  margin: 10px 5px;
  padding: 10px 20px;
  font-size: 16px;
  background-color: #03a9f4;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

button:hover {
  background-color: #0288d1;
}

footer {
  margin-top: 40px;
  padding: 20px;
  background: #eeeeee;
}
